# BiblioTechV2

./: BiblioTechV2.csproj  BiblioTechV2.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: DadosController.cs  EmprestimoController.cs  GeneroController.cs  HomeController.cs  LivroController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231111185615_initial.Designer.cs  20231111185615_initial.cs  20231115171808_InitialCreateX.Designer.cs  20231115171808_InitialCreateX.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  Emprestimo.cs  ErrorViewModel.cs  Genero.cs  Livro.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dados/: Emprestimos.cshtml  Emprestimos.cshtml.cs  Generos.cshtml  Generos.cshtml.cs  Livros.cshtml  Livros.cshtml.cs  Usuarios.cshtml
Views/Emprestimo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: footer.css  header.css  home.css
